<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" height="840" width="150" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="1" left="0" width="160" height="300" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="MainPageButton" top="0" left="0" width="160" height="30" zIndex="0" pageId="MainPage" text="MainPage" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="ServicePageButton" top="0" left="0" width="160" height="30" zIndex="1" pageId="ServicePage" text="ServicePage" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AlarmPageButton" top="0" left="0" width="160" height="30" zIndex="2" pageId="AlarmPage" text="AlarmPage" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>