<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="3">
  <DefaultView>
    <ACL>
      <ACE Role="Administrators" Write="True" />
      <ACE Role="Everyone" Write="True" />
    </ACL>
    <Module>
      <GlobalVariables Name="Global PV">
        <Variable Name="CurrentTemperature" Enable="True" />
        <Variable Name="SetTemperature" Enable="True" />
      </GlobalVariables>
      <Task Name="Program">
        <Variable Name="aiTankLevel" Enable="True" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>